# MonoGameTests

./: .gitignore
MiniSceneEditor/MiniSceneEditor/: Camera.cs  Editor.GUI.cs  Editor.cs  EditorCamera.cs  EditorLogger.cs  ImGuiRenderer.cs  InputManager.cs  InputState.cs  MiniSceneEditor.csproj  PickingSystem.cs  Program.cs  SceneObject.cs  SelectManager.cs  SnapGrid.cs  SnapSettings.cs  SnapSystem.cs  Transform.cs  app.manifest
MiniSceneEditor/MiniSceneEditor/Camera/: CameraMatricesState.cs  EditorCamera.cs  ICamera.cs
MiniSceneEditor/MiniSceneEditor/Commands/: AddVertexCommand.cs  CommandManager.cs  ICommand.cs  TransformCommand.cs
MiniSceneEditor/MiniSceneEditor/Core/: CameraComponent.cs  IComponent.cs  IRenderable.cs  IScene.cs  ISceneUpdateable.cs  LightComponent.cs  Scene.cs  SceneObject.cs
MiniSceneEditor/MiniSceneEditor/Core/Components/: ComponentEditorFactory.cs
MiniSceneEditor/MiniSceneEditor/Core/Components/Abstractions/: ComponentEditor.cs  ICollider.cs  IComponent.cs  IComponentEditor.cs  IRenderable.cs
MiniSceneEditor/MiniSceneEditor/Core/Components/Impls/: BepuBoxCollider.cs  BepuSphereCollider.cs  CameraComponent.cs  ColliderComponent.cs  ColliderComponentEditor.cs  EditableMeshComponent.cs  EditableMeshComponentEditor.cs  (+7 more)
MiniSceneEditor/MiniSceneEditor/Core/Utils/: InputExtensions.cs  VectorExtensions.cs
MiniSceneEditor/MiniSceneEditor/Gizmo/: BaseGizmo.cs  GizmoSystem.cs  IGizmo.cs  MeshEditGizmo.cs  RotationGizmo.cs  ScaleGizmo.cs  TranslationGizmo.cs
MiniSceneEditor/MiniSceneEditor/Physics/: CallbacksHolder.cs  PhysicsSettings.cs  PhysicsSystem.cs
(+333 files in other folders)
